Listen 8080
Listen 8443

LoadModule wsgi_module /usr/local/lib64/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so
WSGIPythonPath /app

# Run apps in separate processes to stop yaml.CSafeLoader import-time error
WSGIDaemonProcess topology  home=/app
WSGIDaemonProcess topomerge home=/app

# vhost for topology external, SSL terminated here (for gridsite auth)
<VirtualHost *:8443>
  ServerName topology.localhost
  ServerAlias topology.* topology-itb.* my.* my-itb.*

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/certs/tls.crt"
  SSLCertificateKeyFile   "/certs/tls.key"
  SSLCertificateChainFile "/certs/tls.crt"

  # gridsite
  SSLVerifyClient optional
  SSLVerifyDepth  10
  GridSiteEnvs on

  SSLCACertificatePath /etc/grid-security/certificates
  SSLCARevocationPath /etc/grid-security/certificates
  SSLCARevocationCheck chain
  #SSLCARevocationCheck chain no_crl_for_cert_ok

  # Proxy to varnish
  ProxyPreserveHost On
  ProxyPass / http://localhost:8000/
  ProxyPassReverse / http://localhost:8000/

  # Pass along GridSite envvars
  # Note that headers with names other than [-a-zA-Z0-9] will be dropped by wsgi
  RequestHeader set Grst-Cred-Auri-0 %{GRST_CRED_AURI_0}e
  RequestHeader set Grst-Cred-Auri-1 %{GRST_CRED_AURI_1}e
  RequestHeader set Grst-Cred-Auri-2 %{GRST_CRED_AURI_2}e
  RequestHeader set Grst-Cred-Auri-3 %{GRST_CRED_AURI_3}e
  RequestHeader set Grst-Cred-Auri-4 %{GRST_CRED_AURI_4}e

</VirtualHost>

# Separate vhost for topology to reply to varnish, no SSL required (terminated by apache above)
<VirtualHost *:8080>
  ServerName topology.localhost
  ServerAlias topology.* topology-itb.* my.* my-itb.*

  # Disable the GridSite envs to have the app trust headers
  GridSiteEnvs off

 <Directory /app>
   Require all granted
 </Directory>

  WSGIScriptAlias /        /app/topology.wsgi         process-group=topology application-group=topology

</VirtualHost>

# Separate vhost for map, no SSL required (terminated in traefik)
<VirtualHost *:8080>
  ServerName map.localhost
  ServerAlias map.* map-itb.*

 <Directory /app>
   Require all granted
 </Directory>

  WSGIScriptAlias /        /app/topology.wsgi         process-group=topology application-group=topology

  # if you go to the root directory, redirect to map/iframe
  RedirectMatch ^/$ /map/iframe
</VirtualHost>

<VirtualHost *:8080>
  ServerName topology-webhook.localhost
  ServerAlias topology-webhook.* topology-webhook-itb.*

 <Directory /app>
   Require all granted
 </Directory>

  WSGIScriptAlias /webhook /app/topology-webhook.wsgi process-group=topomerge application-group=topomerge

</VirtualHost>
